# spring-play-cloud

./: README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/xsomnus/patterns/behavior/command/: Bulb.java  ChannelCommand.java  Client.java  Client2.java  Command.java  Controller.java  Device.java  Fan.java  Radio.java  SwitchCommand.java  Switchable.java  Switcher.java  TV.java  VolumeCommand.java
design-patterns/src/main/java/com/xsomnus/patterns/behavior/memento/: GameSavePage.java  Player.java  SaveMsg.java  package-info.java
design-patterns/src/main/java/com/xsomnus/patterns/behavior/proxy/: CglibProxyHandler.java  CglibProxyHandler2.java  CglibProxyTest.java  DynamicProxyHandler.java  DynamicProxyTest.java  HouseRent.java  HouseRentImpl.java  HouseRentProxy.java  ProxyTest.java
design-patterns/src/main/java/com/xsomnus/patterns/behavior/state/: CompletedOrder.java  OrderContext.java  OrderState.java  PendingDeliveryOrder.java  PendingEvaluation.java  PendingPayment.java
design-patterns/src/main/java/com/xsomnus/patterns/behavior/strategy/: ArrayHandler.java  BubbleSort.java  InsertionSort.java  SelectionSort.java  Sort.java  StrategyTest.java
design-patterns/src/main/java/com/xsomnus/patterns/builder/abstractfactory/: PizzaIngredienFactory.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/: BridgeTest.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/adapter/: BioRobot.java  Client.java  Dog.java  DogAdapter.java  Robot.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/bridge/: BridgeTest.java  Color.java  Shape.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/bridge/color/: Black.java  Blue.java  White.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/bridge2/: Bridge2Test.java  Order.java  PendingDeliveryStatus.java  PendingPaymentStatus.java  PendingReceiveStatus.java  PendingReturnedStatus.java  Status.java
design-patterns/src/main/java/com/xsomnus/patterns/struct/strategy/: ArrayHandler.java  BubbleSort.java  InsertionSort.java  SelectionSort.java  Sort.java  StrategyTest.java
design-patterns/src/test/java/com/xsomnus/patterns/behavior/memento/: GameSavePageTest.java
design-patterns/src/test/java/com/xsomnus/patterns/behavior/state/: OrderStateTest.java
event-driven-dps/: pom.xml
play-cloud-stream/: pom.xml
play-cloud-stream/src/main/java/com/xsomnus/playcloudstream/: PlayCloudStreamApplication.java
play-cloud-stream/src/main/resources/: application.yml
play-cloud-stream/src/test/java/com/xsomnus/playcloudstream/: PlayCloudStreamApplicationTests.java
(+90 files in other folders)
